{
  "name": "@q1-digital/mcp-toolkit",
  "version": "0.1.0",
  "description": "Framework for building production MCP servers: schema derivation, middleware, rate limiting, structured errors, hot reload",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "mcp-toolkit": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "lint": "eslint src/ --ext .ts",
    "format": "prettier --write 'src/**/*.ts'",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "json-rpc",
    "ai-tools",
    "llm-tools",
    "server-framework",
    "zod",
    "typescript"
  ],
  "author": "Marcio Krefta <q1digitalfreela@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "zod": "^3.23.0",
    "zod-to-json-schema": "^3.23.0",
    "pino": "^9.1.0",
    "commander": "^12.0.0",
    "chokidar": "^3.6.0",
    "@opentelemetry/api": "^1.8.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.0",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0",
    "@vitest/coverage-v8": "^1.6.0",
    "tsx": "^4.10.0",
    "eslint": "^9.3.0",
    "prettier": "^3.2.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
